# BaiTapUngDungDiDong

BT2_DoiTienTe/: settings.gradle
BT2_DoiTienTe/app/: build.gradle
BT2_DoiTienTe/app/src/main/: AndroidManifest.xml
BT2_DoiTienTe/gradle/wrapper/: gradle-wrapper.properties
DoiTien/: settings.gradle
DoiTien/app/: build.gradle
DoiTien/gradle/wrapper/: gradle-wrapper.properties
ListCountries/: settings.gradle
ListCountries/app/: build.gradle
ListCountries/gradle/wrapper/: gradle-wrapper.properties
Mybeamin/: settings.gradle
Mybeamin/app/: build.gradle
Mybeamin/app/src/androidTest/java/com/example/mybeamin/: ExampleInstrumentedTest.java
Mybeamin/app/src/main/: AndroidManifest.xml
Mybeamin/app/src/main/java/com/example/mybeamin/activity/: MainActivity.java  giohang.java  layoutmonan.java  store.java  webview.java
Mybeamin/app/src/main/java/com/example/mybeamin/adapter/: cuahang_adapter.java  danhsachcuahang_adapter.java  doanadapter.java  menu_adapter.java  tinhtienadapter.java
Mybeamin/app/src/main/java/com/example/mybeamin/db/: cuahangDB.java  cuahangDao.java  menuDB.java  menuDao.java  sanphamDB.java  sanphamDao.java
Mybeamin/app/src/main/java/com/example/mybeamin/model/: cuahang.java  menu.java  modelgiohang.java  sanpham.java  taikhoan.java
Mybeamin/app/src/main/java/com/example/mybeamin/until/: logweb.java  server.java
Mybeamin/app/src/main/res/anim/: go_left.xml  go_right.xml
Mybeamin/app/src/main/res/drawable/: addsp.xml  bong.xml  buton.xml  giam.xml  khoangcach.xml  khoangcachgiohang.xml  vach.xml  xoaphong.xml
Mybeamin/app/src/main/res/layout/: activity_giohang.xml  activity_webview.xml  danhsachcuahang.xml  dsdoan.xml  dsthanhtoan.xml  homnaycogi.xml  listviewcuahang.xml
Mybeamin/app/src/main/res/layout-v21/: activity_layoutmonan.xml  activity_main.xml  activity_store.xml
Mybeamin/app/src/main/res/menu/: controlbar.xml
Mybeamin/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Mybeamin/app/src/main/res/values/: strings.xml
Mybeamin/app/src/test/java/com/example/mybeamin/: ExampleUnitTest.java
Mybeamin/gradle/wrapper/: gradle-wrapper.properties
NetWorkJSON/: settings.gradle
NetWorkJSON/app/: build.gradle
NetWorkJSON/gradle/wrapper/: gradle-wrapper.properties
NoteAppAndroid-master/: README.md
NoteAppAndroid-master/app/: build.gradle
NoteAppAndroid-master/gradle/wrapper/: gradle-wrapper.properties
OrderFood1/: settings.gradle
OrderFood1/app/: build.gradle
OrderFood1/gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
