<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">
    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:id="@+id/drawer"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#3F51B5"
                android:id="@+id/toolba"
                android:title="Trang Chính"
                app:title="Trang Chính">
            </androidx.appcompat.widget.Toolbar>
            <SearchView
                android:id="@+id/search"
                android:queryHint="Search Here"
                android:layout_width="match_parent"
                android:layout_height="50dp"></SearchView>
            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical">
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                    <ViewFlipper
                        android:id="@+id/quangcao"
                        android:layout_width="match_parent"
                        android:layout_height="165dp"></ViewFlipper>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#40A1ED"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/nhap"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="25dp"
                            android:layout_margin="10dp"
                            android:text="Hôm Nay Có Gì?"></TextView>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/danhsach"
                            android:layout_width="match_parent"
                            android:layout_height="330dp"></androidx.recyclerview.widget.RecyclerView>
                    </LinearLayout>

            </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <com.google.android.material.navigation.NavigationView
            android:layout_width="match_parent"
            android:id="@+id/navi"
            android:layout_gravity="start"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/nen"></ImageView>

            <ListView
                android:id="@+id/menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>
            </LinearLayout>
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>